{
  "name": "api-sdk-nodejs",
  "version": "1.8.6",
  "description": "Package for Smartling API",
  "main": "built/index.js",
  "scripts": {
    "build:dev": "rm -rf built && tsc --p tsconfig.dev.json && cp -R package.json built",
    "build": "rm -rf built && tsc && cp -R package.json built",
    "pretest": "eslint .",
    "test": "npm run build:dev && nyc mocha --reporter mocha-junit-reporter --recursive built/test/**/*.spec.js",
    "test:dev": "npm run build:dev && nyc mocha --recursive built/test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Smartling/api-sdk-nodejs.git"
  },
  "keywords": [
    "smartling",
    "api-sdk"
  ],
  "author": "Smartling, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smartling/api-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/Smartling/api-sdk-nodejs#readme",
  "publishConfig": {
    "registry": "https://artifactory-vpc.smartling.net/artifactory/api/npm/local-nodejs-connectors"
  },
  "dependencies": {
    "typescript": "^3.8.3",
    "@types/node": "^13.9.1",
    "default-user-agent": "~1",
    "form-data": "~2",
    "merge-deep": "^3.0.2",
    "node-fetch": "~2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@smartling/eslint-config-smartling": "^1.2.3",
    "@types/mocha": "^7.0.2",
    "eslint": "^4.19.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.2"
  },
  "nyc": {
    "reporter": [
      "lcov"
    ]
  }
}
